%% build_getContactForce.m

addpath("C:\Users\user\Documents\casadi");

import casadi.*

close all; clear; clc;
p = getParams();

dt        = p.dt_MPC;
mu        = p.mu;
sigma     = p.sigma;
k         = p.k;
v_d       = p.v_d;
v_s       = p.v_s;

mu_ground = p.mu_ground;
v_gs      = p.v_gs;

m1 = p.m_vec(1); m2 = p.m_vec(2); m3 = p.m_vec(3);
M  = diag([m1 m1 m2 m2 m3 m3]);
g  = p.g;

r1 = p.r_vec(1); r2 = p.r_vec(2); r3 = p.r_vec(3);

% gc_m = sym('gc_m',[6,1],'real'); % [x1;y1;x2;y2;x3;y3]
% gc_n = sym('gc_n',[6,1],'real');
% gc_p = sym('gc_p',[6,1],'real');
gc_m = SX.sym('gc_m',[6,1]); % [x1;y1;x2;y2;x3;y3]
gc_n = SX.sym('gc_n',[6,1]);
gc_p = SX.sym('gc_p',[6,1]);
gv_n = (gc_n - gc_m)/dt;
gv_p = (gc_p - gc_n)/dt;
ga   = (gv_p - gv_n)/dt;

% positions
p1 = gc_p(1:2);
p2 = gc_p(3:4);
p3 = gc_p(5:6);

% velocities
v1 = gv_p(1:2);
v2 = gv_p(3:4);
v3 = gv_p(5:6);

% helper: smooth normal force magnitude (same structure as your c())
c_from_phi = @(phi) sigma*k*log(1+exp(-phi/sigma));

% piecewise d(vr) exactly as your code
% d_from_vr = @(vr) piecewise( ...
%     vr<0, 1-vr, ...
%     vr<2, ((vr-2)^2)/4, ...
%     0);
% d_from_vr = @(vr) if_else( ...
%     vr<0, 1-vr, ...
%     vr<2, ((vr-2)^2)/4, ...
%     0);

% cond_1 = vr<0;
% true_1 = 1-vr;
% cond_2 = vr<2;
% true_2 = ((vr-2)^2)/4;
% true_3 = 0;
% d_from_vr = @(vr) if_else(cond_1,true_1,if_else(cond_2,true_2,true_3));

d_from_vr = @(vr) fcn_conditions(vr);

% contact pair force (returns world force acting on "i"; force on "j" is -Fi)
pairForce = @(pi, pj, vi, vj, Ri, Rj) localPairForce(pi,pj,vi,vj,Ri,Rj,mu,v_d,v_s,c_from_phi,d_from_vr);

% accumulate ball-ball contact forces (world)
% F1 = sym(zeros(2,1)); F2 = sym(zeros(2,1)); F3 = sym(zeros(2,1));
F1 = SX.zeros(2,1); F2 = SX.zeros(2,1); F3 = SX.zeros(2,1);

F12 = pairForce(p1,p2,v1,v2,r1,r2); % force on 1 due to 2
F23 = pairForce(p2,p3,v2,v3,r2,r3); % force on 2 due to 3
F13 = pairForce(p1,p3,v1,v3,r1,r3); % force on 1 due to 3

% apply Newton's 3rd law
F1 = F1 + F12 + F13;
F2 = F2 - F12 + F23;
F3 = F3 - F23 - F13;

gf_contact = [F1; F2; F3];

%%%% --------- Ground friction (symbolic, smooth) ----------
% Your original code:
% if norm(v) > eps: f = -v/norm(v) * m*g*mu_ground else 0
% Replace with smooth version:
% f = -(m*g*mu_ground) * v / sqrt(v_gs^2 + ||v||^2)
groundFriction = @(v, m) -(m*g*mu_ground) * v / sqrt(v_gs^2 + v.'*v);

Fg1 = groundFriction(v1, m1);
Fg2 = groundFriction(v2, m2);
Fg3 = groundFriction(v3, m3);

gf_ground = [Fg1; Fg2; Fg3];

%%%% total generalized force output
gf = gf_contact + gf_ground;
% gf = simplify(gf);  % optional; can be slow

%%%% Inverse Dynamics
u  = M*ga - gf;

u_dgc_m = jacobian(u,gc_m);
u_dgc_n = jacobian(u,gc_n);
u_dgc_p = jacobian(u,gc_p);

gv_n_dgc_m = jacobian(gv_n,gc_m);
gv_n_dgc_n = jacobian(gv_n,gc_n);
%%
% matlabFunction( ...
%     u_dgc_m, u_dgc_n, u_dgc_p, gv_n_dgc_m, gv_n_dgc_n, ...
%     'File', 'getInverseDynamicsDerivatives', ...
%     'Outputs', {'u_dgc_m', 'u_dgc_n', 'u_dgc_p', 'gv_n_dgc_m', 'gv_n_dgc_n'}, ...
%     'Vars', {gc_m, gc_n, gc_p});

% func = Function('func',{gc_m, gc_n, gc_p},{u_dgc_m, u_dgc_n, u_dgc_p, gv_n_dgc_m, gv_n_dgc_n});
% opts = struct('main', true,...
%               'mex', true);
% func.generate('getInverseDynamicsDerivatives.c',opts);
% mex getInverseDynamicsDerivatives.c

func0 = Function('func0',{gc_m, gc_n, gc_p},{u});
opts = struct('main', true,...
              'mex', true);
func0.generate('getU.c',opts);
mex getU.c

func1 = Function('func1',{gc_m, gc_n, gc_p},{u_dgc_m});
opts = struct('main', true,...
              'mex', true);
func1.generate('getUdqm.c',opts);
mex getUdqm.c

func2 = Function('func2',{gc_m, gc_n, gc_p},{u_dgc_n});
opts = struct('main', true,...
              'mex', true);
func2.generate('getUdqn.c',opts);
mex getUdqn.c

func3 = Function('func3',{gc_m, gc_n, gc_p},{u_dgc_p});
opts = struct('main', true,...
              'mex', true);
func3.generate('getUdqp.c',opts);
mex getUdqp.c

func4 = Function('func4',{},{gv_n_dgc_m});
opts = struct('main', true,...
              'mex', true);
func4.generate('getVdqm.c',opts);
mex getVdqm.c

func5 = Function('func4',{},{gv_n_dgc_n});
opts = struct('main', true,...
              'mex', true);
func5.generate('getVdqn.c',opts);
mex getVdqn.c





% matlabFunction( ...
%     u_dgc_m, ...
%     'File', 'getUdgcm', ...
%     'Outputs', {'u_dgc_m'}, ...
%     'Vars', {gc_m, gc_n, gc_p});

% f = Function('getUdgcm',{gc_m, gc_n, gc_p},{u_dgc_m});
% opts = struct('main', true,...
%               'mex', true);
% f.generate('getUdgcm.c',opts);
% mex getUdgcm.c


% matlabFunction( ...
%     u_dgc_n, ...
%     'File', 'getUdgcn', ...
%     'Outputs', {'u_dgc_n'}, ...
%     'Vars', {gc_m, gc_n, gc_p});
% matlabFunction( ...
%     u_dgc_p, ...
%     'File', 'getUdgcp', ...
%     'Outputs', {'u_dgc_p'}, ...
%     'Vars', {gc_m, gc_n, gc_p});
% matlabFunction( ...
%     gv_n_dgc_n, ...
%     'File', 'getGvndgcn', ...
%     'Outputs', {'gv_n_dgc_n'}, ...
%     'Vars', {gc_m, gc_n, gc_p});
% matlabFunction( ...
%     gv_n_dgc_m, ...
%     'File', 'getGvndgcm', ...
%     'Outputs', {'gv_n_dgc_m'}, ...
%     'Vars', {gc_m, gc_n, gc_p});
% 
% disp('Generated getInverseDynamicsDerivatives.m');

%% -------- local function used by symbolic construction ----------
function Fi = localPairForce(pi,pj,vi,vj,Ri,Rj,mu,v_d,v_s,c_from_phi,d_from_vr)
    % gap phi = distance - (Ri+Rj)
    dp = pi - pj;
    dist = sqrt(dp.'*dp + 1e-12); % avoid singularity
    n = dp / dist;                % normal (from j->i)
    t = [-n(2); n(1)];            % tangent

    vrel = vi - vj;
    vt = t.'*vrel;
    vn = n.'*vrel;

    phi = dist - (Ri + Rj);

    c  = c_from_phi(phi);
    vr = vn / v_d;
    d  = d_from_vr(vr);

    % contact-frame forces (same structure as your model)
    ft = -mu * vt * c * d / sqrt(v_s^2 + vt^2);
    fn =  c * d;

    % world force on i
    Fi = t*ft + n*fn;
end